PORT = 3001
BASE_URL = localhost
DB_URL = "mongodb://127.0.0.1:27017/SOAFinal"
ADMIN_PASSWORD =123456
ACCESS_TOKEN_SECRET_KEY = kQp0VQ2CUC
REFRESH_TOKEN_SECRET_KEY = rDqyBRoUhA

ACCOUNT_SERVICE = "http://localhost:3002/api/account-service/v1"