PORT = 3001
BASE_URL = 172.17.13.174
DB_URL = "mongodb://127.0.0.1:27017/SOAFinal"
ADMIN_PASSWORD =123456
ACCESS_TOKEN_SECRET_KEY = kQp0VQ2CUC
REFRESH_TOKEN_SECRET_KEY = rDqyBRoUhA

ACCOUNT_SERVICE = "http://172.17.13.174:3002/api/user-service/v1"